{
  "name": "jennifer.obregon.life",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Daniel J. Obregon"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "vite-plugin-node-polyfills": "^0.9.0",
    "vite-plugin-vuetify": "^1.0.2",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vuetify": "^3.3.11"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.0",
    "@types/node": "^18.17.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/tsconfig": "^0.4.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.64.2",
    "typescript": "~5.1.6",
    "vite": "^4.4.6",
    "vue-tsc": "^1.8.6"
  }
}
